ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.productapi.ApplicationKt.module ]
    }
}

database {
    host = "localhost"
    host = ${?DB_HOST}
    port = 5432
    port = ${?DB_PORT}
    name = "productdb"
    name = ${?DB_NAME}
    user = "productuser"
    user = ${?DB_USER}
    password = "productpass"
    password = ${?DB_PASSWORD}
}
